[global]
; relative directories are relative to the base_dir (command line option)
; relative directory to store delivered email messages
data_dir = var/incoming/amc
; relative path to yara rule that does remote assignments for emails (see docs)
yara_rule_path = etc/remote_assignments.yar
; relative path to yara rule file that contains blacklisting rules (see docs)
blacklist_yara_rule_path = etc/blacklist.yar
; relative path to the file that contains the pid of the currenty executing MTA daemon process
pid_path = var/daemon/amc.pid
; total number of emails to send in a single "batch" to the remote email scanner
batch_size = 5
; the amount of time we wait to select a given remote email scanner when we detect some kind of error (in seconds)
cooldown_time = 5
; relative directory to store messages that cannot be delivered for whatever reason
review_dir = review_amc

[database]
host = localhost
unix_socket = /var/run/mysqld/mysqld.sock
username = ace-user
password = ACE_DB_USER_PASSWORD
database = amc

[email_scanner_local]
group = local
remote_host = 127.0.0.1
remote_port = 12344
ssl_cert = ssl/web/localhost.cert.pem
ssl_key = ssl/web/localhost.key.pem
ssl_ca = ssl/web/localhost.cert.pem
ssl_hostname = localhost

[group_local]
coverage = 100
full_delivery = yes
