[amc]
; the directory that contains all emails to process
data_dir = var/incoming/emails

[database]
host = localhost
unix_socket = /var/run/mysqld/mysqld.sock
username = ace-user
password = ACE_DB_USER_PASSWORD
database = amc
