[brotex]
; the directory that contains the brotex tar files
data_dir = var/streams_ready
; the maximum number of tar files to send at once
batch_size = 1
; root signing cert store
root_cert_store = ssl/web/localhost.cert.pem
; number of seconds until a network connections is considered timed out
network_timeout = 30

[engine_ace]
remote_host = localhost
remote_port = 18930
remote_host_name = localhost
