[DEFAULT]
timezone=UTC

# EXAMPLE CONFIGURATION
#
# fields
# [REQUIRED] user: email address of an account with impersonation rights
# [REQUIRED] pass: password for the account
# [OPTIONAL] server: address of the exchange server. DEFAULT: outlook.office365.com
# [OPTIONAL] version: version of the exchange server. DEFAULT: Exchange2016
#
#[first_account]
#user=admin@example.com
#pass=123456
#
#[second_account]
#user=admin@example2.com
#pass=123456
