;           _____ ______ 
;     /\   / ____|  ____|
;    /  \ | |    | |__   
;   / /\ \| |    |  __|  
;  / ____ \ |____| |____ 
; /_/    \_\_____|______|
;                        
; Alert Correlation Engine
;
; unittest configuration
;

[global]
company_name = default
company_id = 1
instance_name = local1
node = localhost
instance_type = DEV
error_reporting_email = ace@localhost
local_domains = localdomain
log_sql = no
fp_days = 0
data_dir = data_unittest

[SSL]
ca_chain_path = ssl/ca-chain.cert.pem

[SLA]
enabled = no
time_to_dispo = 4

[SLA_dlp]
property = alert_type
value = dlp-exit-alert
time_to_dispo = 36

[carbon_black]
url =
token =
credential_file =
gui_url =

[splunk]
uri =
username =
password =

[proxy]
host = 
port = 
user = 
password = 

[api]
ssl_cert = ssl/localhost.cert.pem
ssl_key = ssl/localhost.key.pem
secret_key = lXuEAsnQRaiDoEXDNqyrRiFpigTI7a

# listen on a different port since apache already has 443 taken (most likely)
listen_port = 24443
prefix = localhost:24443

[gui]
ssl_cert = ssl/localhost.cert.pem
ssl_key = ssl/localhost.key.pem
base_uri = https://localhost:5000/ace
default_company_id = 1
core_companies = 1
secret_key = lXuEAsnQRaiDoEXDNqyrRiFpigTI7a

[client]
uri =

[gpg]
encryption_recipient = aceunittest@localhost

[network_client_ace]
remote_host = localhost
remote_port = 12343
ssl_hostname = localhost
ssl_cert = ssl/localhost.cert.pem
ssl_key = ssl/localhost.key.pem
ca_path = ssl/localhost.cert.pem

[network_client_ace_default]
remote_host = localhost
remote_port = 12343
ssl_hostname = localhost
ssl_cert = ssl/localhost.cert.pem
ssl_key = ssl/localhost.key.pem
ca_path = ssl/localhost.cert.pem

[cloudphish]
cache_dir = cloudphish_unittest

[database_ace]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = ace-unittest
username = ace-unittest-user
password = ACE_DB_USER_PASSWORD

[database_workload]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = ace-workload-unittest
username = ace-unittest-user
password = ACE_DB_USER_PASSWORD

[database_cloudphish]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = cloudphish-unittest
username = ace-unittest-user
password = ACE_DB_USER_PASSWORD

[database_brocess]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = brocess-unittest
username = ace-unittest-user
password = ACE_DB_USER_PASSWORD

[database_hal9000]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = hal9000-unittest
username = ace-unittest-user
password = ACE_DB_USER_PASSWORD

[database_email_archive]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = email-archive-unittest
username = ace-unittest-user
password = ACE_DB_USER_PASSWORD

[database_vt_hash_cache]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = vt-hash-cache-unittest
username = ace-unittest-user
password = ACE_DB_USER_PASSWORD

[network_client_ace_unittest]
remote_host = localhost
remote_port = 12343
ssl_hostname = ace-unittest
ssl_cert = ssl/ace/ace-unittest-client.cert.pem
ssl_key = ssl/ace/ace-unittest-client.key.pem
ca_path = ssl/ca-chain.cert.pem

[analysis_module_basic_test]
module = saq.modules.test
class = BasicTestAnalyzer
enabled = no

[analysis_module_dependency_test]
module = saq.modules.test
class = DependencyTestAnalyzer
enabled = no

[analysis_module_test_delayed_analysis]
module = saq.modules.test
class = DelayedAnalysisTestModule
enabled = no

[analysis_module_test_engine_locking]
module = saq.modules.test
class = EngineLockingTestModule
enabled = no

[analysis_module_test_final_analysis]
module = saq.modules.test
class = FinalAnalysisTestAnalyzer
enabled = no

[analysis_module_test_post_analysis]
module = saq.modules.test
class = PostAnalysisTest
enabled = no

[analysis_module_test_delayed_analysis_timeout]
module = saq.modules.test
class = DelayedAnalysisTimeoutTest
enabled = no

[analysis_module_test_wait_a]
module = saq.modules.test
class = WaitAnalyzerModule_A
enabled = no

[analysis_module_test_wait_b]
module = saq.modules.test
class = WaitAnalyzerModule_B
enabled = no

[analysis_module_test_wait_c]
module = saq.modules.test
class = WaitAnalyzerModule_C
enabled = no

[analysis_module_merge_test]
module = saq.modules.test
class = MergeTestAnalyzer
enabled = no

[analysis_module_threaded_test]
module = saq.modules.test
class = ThreadedModuleTest
enabled = no
threaded = yes
threaded_execution_frequency = 1

[analysis_module_threaded_test_broken]
module = saq.modules.test
class = BrokenThreadedModuleTest
enabled = no
threaded = yes
threaded_execution_frequency = 1

[analysis_module_cloudphish_delayed_test]
module = saq.modules.test
class = CloudphishDelayedTestAnalyzer
enabled = no

[analysis_module_forced_detection]
module = saq.modules.test
class = ForcedDetectionTestAnalyzer
enabled = no

[analysis_module_netbios_analyzer]
enabled = yes
ssh_host = 

[analysis_module_dns_analyzer]
ssh_host = 

[analysis_module_vt_hash_analyzer]
query_url = https://localhost:5000/vthc/query

[analysis_module_cloudphish]
cloudphish.1 = localhost:24443

[analysis_module_live_browser_analyzer]
remote_server = localhost

[analysis_module_crawlphish]
whitelist_path = etc/unittest_crawlphish.whitelist
regex_path = etc/unittest_crawlphish.path_regex
blacklist_path = etc/unittest_crawlphish.blacklist

;[analysis_module_yara_scanner_v3_4]
;base_dir = /opt/saq/yara_scanner

[module_group_unittest]
analysis_module_basic_test = yes
analysis_module_dependency_test = yes
analysis_module_merge_test = yes
analysis_module_test_delayed_analysis = yes
analysis_module_test_delayed_analysis_timeout = yes
analysis_module_test_engine_locking = yes
analysis_module_test_final_analysis = yes
analysis_module_test_post_analysis = yes
analysis_module_test_wait_a = yes
analysis_module_test_wait_b = yes
analysis_module_test_wait_c = yes
analysis_module_threaded_test = yes
analysis_module_threaded_test_broken = yes

[network_semaphore]
bind_address = 127.0.0.1
remote_address = 127.0.0.1

[smtp]
server = localhost
mail_from = ace@localhost

[remediation]
ews_host = 

[ldap]
ldap_server = 
ldap_bind_user = 
ldap_bind_password = 
ldap_base_dn = 

[crits]
url = 
mongodb_uri = 
api_key = 
activity_url = 

[vxstream]
baseuri = 
environmentid = 
gui_baseuri = 
apikey =
secret =

[engine]
local_analysis_modes = test_empty,test_single,test_groups,test_disabled,test_cleanup
default_analysis_mode = test_empty

[collection_group_unittest]
coverage = 100
full_delivery = yes
database = ace
company_id = 1

[analysis_mode_test_empty]
cleanup = no
module_groups =

[analysis_mode_test_single]
cleanup = no
module_groups =
analysis_module_basic_test = yes

[analysis_mode_test_groups]
cleanup = no
module_groups = unittest

[analysis_mode_test_disabled]
cleanup = no
module_groups = unittest
analysis_module_basic_test = no

[analysis_mode_test_cleanup]
cleanup = yes
module_groups = 
