[global]
company_name = default
company_id = 1
instance_name = local1
node = localhost.localdomain
instance_type = DEV
error_reporting_email = ace@localhost
local_domains = localdomain

[proxy]
host = 
port = 
user = 
password = 

[gui]
ssl_cert = ssl/web/localhost.cert.pem
ssl_key = ssl/web/localhost.key.pem
base_uri = https://127.0.0.1:5000/ace
default_company_id = 1
core_companies = 1
secret_key = ACE_SECRET_KEY

[client]
uri = http://localhost:5002/submit_alert

[network_client_ace]
remote_host = localhost
ssl_hostname = localhost
ssl_cert = ssl/web/localhost.cert.pem
ssl_key = ssl/web/localhost.key.pem

[network_semaphore]
bind_address = 127.0.0.1
remote_address = 127.0.0.1

[smtp]
server = localhost
mail_from = ace@localhost

[remediation]
ews_host = 

[ldap]
ldap_server = 
ldap_bind_user = 
ldap_bind_password = 
ldap_base_dn = 

[splunk]
uri = 
username = 
password = 

[crits]
url = 
mongodb_uri = 
api_key = 
activity_url = 

[vxstream]
baseuri = 
environmentid = 
gui_baseuri = 
apikey =
secret = 

[carbon_black]
url = 
gui_url = 

[gpg]
encryption_recipient = ace@localhost

[analysis_module_vt_hash_analyzer]
query_url = 

[engine_ace]
analysis_pool_size = 1
ssl_cert_path = ssl/web/localhost.cert.pem
ssl_key_path = ssl/web/localhost.key.pem

[engine_carbon_black]
analysis_pool_size = 1

[engine_orion]
analysis_pool_size = 1

[engine_brotex_stream]
analysis_pool_size = 1
ssl_cert_path = ssl/web/localhost.cert.pem
ssl_key_path = ssl/web/localhost.key.pem

[engine_email_scanner]
analysis_pool_size = 1
ssl_cert_path = ssl/web/localhost.cert.pem
ssl_key_path = ssl/web/localhost.key.pem

[engine_http_scanner]
analysis_pool_size = 1

[engine_cloudphish]
analysis_pool_size = 1
location = localhost.localdomain

[database_ace]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = ace
username = ace-user
password = ACE_DB_USER_PASSWORD
;ssl_key = ssl/mysql/client-key.pem
;ssl_cert = ssl/mysql/client-cert.pem
;ssl_ca = ssl/mysql/ca-cert.pem

[database_brocess]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = brocess
username = ace-user
password = ACE_DB_USER_PASSWORD

; how long do we wait for brocess queries to complete (in seconds)
; these queries should complete super fast
; failure to complete the timeout will send the analysis module using brocess into cooldown mode
query_timeout = 5

[database_hal9000]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = hal9000
username = ace-user
password = ACE_DB_USER_PASSWORD

[database_workload]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = ace-workload
username = ace-user
password = ACE_DB_USER_PASSWORD

[database_email_archive]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = email-archive
username = ace-user
password = ACE_DB_USER_PASSWORD

[database_cloudphish]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = cloudphish
username = ace-user
password = ACE_DB_USER_PASSWORD

[database_vt_hash_cache]
hostname = localhost
unix_socket = /var/run/mysqld/mysqld.sock
database = vt-hash-cache
username = ace-user
password = ACE_DB_USER_PASSWORD

[engine_email_scanner]
enabled = yes
analysis_pool_size = 1

[engine_http_scanner]
enabled = yes
analysis_pool_size = 1

[engine_brotex_stream]
enabled = = yes
analysis_pool_size = 1
ssl_cert_path = ssl/web/localhost.cert.pem
ssl_key_path = ssl/web/localhost.key.pem
