Listen 0.0.0.0:5000

<VirtualHost *:5000>
    ServerName ace.local

    SSLEngine On
    SSLCertificateFile /opt/ace/ssl/web/ace.local.cert.pem
    SSLCertificateKeyFile /opt/ace/ssl/web/ace.local.key.pem

    WSGIDaemonProcess ace user=ace group=ace threads=2 home=/opt/ace
    WSGIScriptAlias /ace /opt/ace/ace.wsgi

    <Directory /opt/ace>
        WSGIProcessGroup ace
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>
