[loggers]
keys=root,yara-scanner

[handlers]
keys=file,console

[formatters]
keys=base

[logger_root]
level=DEBUG
handlers=

[logger_yara-scanner]
level=INFO
;handlers=file,console
handlers=file
qualname=yara-scanner

[handler_console]
class=ansistrm.ColorizingStreamHandler
level=DEBUG
formatter=base
args=(sys.stderr,)

[handler_file]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=base
args=("logs/yss.log", "midnight", 1, 2)

[formatter_base]
format=[%(asctime)s] [%(pathname)s:%(funcName)s:%(lineno)d] [%(threadName)s] [%(process)d] [%(levelname)s] - %(message)s
