[loggers]
keys=root,yara-scanner

[handlers]
keys=file,console

[formatters]
keys=base

[logger_root]
level=INFO
handlers=

[logger_yara-scanner]
level=DEBUG
;handlers=file,console
handlers=file
qualname=yara-scanner

[handler_console]
class=ansistrm.ColorizingStreamHandler
level=DEBUG
formatter=base
args=(sys.stderr,)

[handler_file]
class=logging.FileHandler
level=DEBUG
formatter=base
args=("logs/unittest_yss.log","a")

[formatter_base]
format=[%(asctime)s] [%(pathname)s:%(funcName)s:%(lineno)d] [%(threadName)s] [%(process)d] [%(levelname)s] - %(message)s
